<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
    <div class="utama">
        <h1>Selamat Hari Raya Idhul Fitri</h1>
        <p>Mohon Maaf Lahir dan Batin</p>
    </div>

    <div class="kp" style="top:10%; left: 10%;animation-delay: 0s;"></div>
    <div class="kp" style="top: 20%; right: 15%;animation-delay: 2s;"></div></div>
    <div class="kp" style="bottom: 15%; left: 20%; animation-delay: 4s;"></div>
    <div class="kp" style="bottom: 10%; right: 10%; animation-delay: 1s;"></div>
</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #2e8b57, #228b22);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }
    .utama{
        text-align: center;
        background-color: rgba (255,green, blue, alpha);
        animation: fadeIn 2s ease-in-out;
        position: relative;
        z-index: 2;
    }
    h1{
        font-size: 2.5em;
        color: #2e8b57;
        animation: bounce 2s infinite;
    }
    p{
        font-size: 1.2em;
        color: #333;
    }
    .kp{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #f4d03f;
        clip-path: polygon (50% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation: float 6 ease-in-out infinite;
        z-index:1;
    }
    .kp::before{
        content: '';
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: #f1c30f;
        clip-path: polygon (50%, 0%, 1% 50%, 50% 100%, 0%, 56%);
        top: 10px;
        left: 10px;
    }
    @keyframes fadeIn{
        0%{
            opacity: 0;
            transform: translateY (-20px);
        }
        100%{
            opacity: 1;
            transform: translateY (0);
        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100%{
            transform: translateY (0);
        }
    40%{
        transform: translateY (-20);
    }
    60%{
        transform: translateY (-10px);
    }
    }
    @keyframes float{
        0%, 100%{
            transform: translateY (0) rotate(0deg);
        }
        50%{
            transform: translateY (-20px) rotate(16);
        }
    }
</style>
</html>